.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}


.experiencia .subtitulo{
    color: #E0E0E0;
}


.experiencia-texto{
    font-size: 1.5rem;
    max-width: 50ch;
    max-width: 40ch;
    line-height: 1.33;
    margin-bottom: 60px;
    color: #525252;
}


.experiencia-texto strong{
    color: #141414;
}


.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 36px;
    left: -4px;
}

.empresa-ano{
    position: absolute;
    top: 40px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;

}

.empresa-titulo {
    font-size: 1,125rem;
    line-height: 1.1;
    font-weight: bold;
    margin-bottom: 10px;
    
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;

}


@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto{
        font-size: 1.25rem;
    }

    .experiencia-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}